{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "node",
    "paths": {
      "@repositories/*": [
        "src/services/repositories/*"
      ],
      "@entities/*": [
        "src/services/entities/*"
      ],
      "@shared": [
        "src/shared"
      ],
      "@contorollers/*": [
        "src/services/contorollers/*"
      ],
      "@presenters/*": [
        "src/services/presenters/*"
      ],
      "@usecases/*": [
        "src/services/usecases/*"
      ],
      "@express/*": [
        "src/express/*"
      ],
      "@server": [
        "src/express/Server"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@/*": [
        "src/*"
      ],
    },
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ],
  "exclude": [
    "src/public/"
  ]
}
